version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:ap-south-1:269787009065:task-definition/taskD-jwt-842201:1"
        LoadBalancerInfo:
          ContainerName: "jwt-container-842201"
          ContainerPort: 80
        PlatformVersion: "LATEST"